{
  "name": "homezz-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/homezz/types/src",
  "projectType": "library",
  "targets": {},
  "tags": ["types"]
}
